{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:best-practices"],
  "vulnerabilityAlerts": {
    "enabled": true
  },
  "osvVulnerabilityAlerts": true,
  "enabledManagers": ["github-actions"],
  "lockFileMaintenance": {
    "enabled": false
  }
}
